:root {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    font-size: 1.6rem;
    line-height: 1.4;
}

h1, h2 {
    margin: 0;
    line-height: 1;
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    margin: 0;
    margin-bottom: 1rem;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.page {
    padding: 50px 20px;
}

.content-container {
    max-width: 800px;
    margin: 0 auto;
}

/* Ex 01 */
.grid {
    display: grid;
    grid-template-columns: 300px repeat(2, 1fr);
    grid-auto-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";
    min-height: 100vh;
}

header {
    grid-area: header;
    
    padding: 8px 16px;
    /* border-bottom: 1px solid gray; */
    box-shadow: -1px 3px 4px #00000029;
    background-color: white;
}

.site-logo {
    display: block;
    width: 40px;
    height: 40px;
}

.site-logo img {
    max-width: 100%;
}

aside {
    grid-area: sidebar;
    /* background-color: rgb(135, 135, 135); */
    border-right: 1px solid #d0d0d0;
}

.content {
    grid-area: content;
    padding: 32px;
}

footer {
    grid-area: footer;
    padding: 20px;
    text-align: right;
    background-color: #e2e2e2;
    font-size: 12px;
}

.sidebar-menu li {
    /* margin-bottom: 8px; */
}

.sidebar-menu a {
    display: block;
    padding: 16px 16px;
    border-bottom: 1px solid #d0d0d0;
}
